<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #3a3f52;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            text-align: center;
        }

        #camera, #photoPreview, #videoPlayback {
            width: 100%;
            max-width: 450px;
            height: auto;
        }

        button {
            font-size: 20px;
            color: #3a3f52;
            background-color: #6fec02;
            padding: 15px 20px;
            margin: 5px;
            border: none;
            border-radius: 10px;
            font-weight: 400;
            letter-spacing: .1em;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button img {
            margin-right: 5px;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hide {
            display: none;
        }

        video, img {
            cursor: pointer;
        }

        #backButton {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 20px;
            cursor: pointer;
            background: none;
            border: none;
            color: #3a3f52;
            padding: 10px;
            width: 70px;
        }

        footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #6c757d;
            font-size: 18px;
            font-weight: 300;
        }
    </style>
</head>
<body>
<!-- Back 버튼 -->
<button id="backButton" onclick="history.back()">&#60;</button>
<div class="container">
    <img id="photoPreview" class="hide"/>
    <video id="videoPlayback" class="hide" controls></video>
    <div id="cameraContainer">
        <img id="camera" src="{{ url_for('video_feed') }}" alt="Camera Feed">
    </div>
    <div class="button-container">
        <button id="stopButton"><img src="https://img.icons8.com/material-outlined/24/000000/stop.png"/> Stop Recording</button>
    </div>
</div>
<script>
    const stopButton = document.getElementById('stopButton');
    const camera = document.getElementById('camera');
    const videoPlayback = document.getElementById('videoPlayback');

    stopButton.onclick = function () {
        fetch('/stop_recording', { method: 'POST' })
        .then(response => response.json())
        .then(data => {
            if (data.redirect_url) {
                window.location.href = data.redirect_url;
            }
        }).catch(error => {
            console.error('Error:', error);
        });
    };

    window.onload = function () {
        // show stopButton initially
        stopButton.classList.remove('hide');
    };
</script>
<footer>We are P.P</footer>
</body>
</html>
