<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converted Media Preview</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #3a3f52;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            background-color: #ffffff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            text-align: center;
        }

        #convertedPreview {
            width: 100%;
            max-width: 450px;
            height: auto;
            margin-bottom: 20px;
        }

        #convertedVideoPreview {
            width: 100%;
            max-width: 450px;
            height: auto;
            margin-bottom: 20px;
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 20px;
        }

        button {
            font-size: 20px;
            color: #3a3f52;
            background-color: #6fec02;
            padding: 15px 20px;
            margin: 5px;
            border: none;
            border-radius: 10px;
            font-weight: 400;
            letter-spacing: .1em;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .hide {
            display: none;
        }

        #backButton {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 20px;
            cursor: pointer;
            background: none;
            border: none;
            color: #3a3f52;
            padding: 10px;
            width: 70px;
        }

        footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #6c757d;
            font-size: 18px;
            font-weight: 300;
        }
    </style>
</head>
<body>
<!-- Back 버튼 -->
<button id="backButton" onclick="history.back()">&#60;</button>
<div class="container">
    <div id="errorMessage" class="error-message hide">모자이크 처리에 실패했습니다.</div>
    <img id="convertedPreview" class="hide" alt="Converted Image"/>
    <video id="convertedVideoPreview" class="hide" controls></video>
    <div class="button-container">
        <button id="retakeButton">Retake</button>
        <a id="downloadLink" download="output_media">
            <button>Download</button>
        </a>
    </div>
</div>
<footer>We are P.P</footer>
<script>
    const convertedPreview = document.getElementById('convertedPreview');
    const convertedVideoPreview = document.getElementById('convertedVideoPreview');
    const downloadLink = document.getElementById('downloadLink');
    const retakeButton = document.getElementById('retakeButton');
    const errorMessage = document.getElementById('errorMessage');

    const mediaType = localStorage.getItem('mediaType');
    if (mediaType === 'photo') {
        fetch('/output/output_image.jpg')
            .then(response => {
                if (response.ok) {
                    return response.blob();
                } else {
                    throw new Error('Failed to load converted image');
                }
            })
            .then(blob => {
                const url = URL.createObjectURL(blob);
                convertedPreview.src = url;
                convertedPreview.classList.remove('hide');
                downloadLink.href = url;
                downloadLink.download = 'output_image.jpg';
            })
            .catch(error => {
                console.error('Error loading image:', error);
                errorMessage.classList.remove('hide');
            });
    } else if (mediaType === 'video') {
        fetch('/output/output_webcam_with_audio.mp4')
            .then(response => {
                if (response.ok) {
                    return response.blob();
                } else {
                    throw new Error('Failed to load converted video');
                }
            })
            .then(blob => {
                const url = URL.createObjectURL(blob);
                convertedVideoPreview.src = url;
                convertedVideoPreview.classList.remove('hide');
                downloadLink.href = url;
                downloadLink.download = 'output_webcam_with_audio.mp4';
            })
            .catch(error => {
                console.error('Error loading video:', error);
                errorMessage.classList.remove('hide');
            });
    }

    retakeButton.onclick = function () {
        window.location.href = '/camera';
    };
</script>
</body>
</html>
